apiVersion: apps/v1
kind: Deployment

metadata:
  name: app-1-deployment
  namespace: devops
  labels:
    app.kubernetes.io/name: app-1

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app-1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-1
    spec:
      containers:
        - name: website-1
          image: devopsorient.azurecr.io/webpage8001
          ports:
          - containerPort: 8001
          
          resources:
            limits:
              memory: "256Mi"
              cpu: "0.1"
          env:
          - name: MESSAGE
            value: 'App 1!'
          - name: PORT
            value: '8001'

