namespace: devops
image:
  name: devopsorient.azurecr.io/webpage8001:latest
  containerPort: 80
resources:
  memory: "256Mi"
  cpu: "0.1"
env:
  valueMessage: "App 1 !"
  valuePort: "80"

service:
  protocol: TCP
  portExpose: 80
  portTarget: 80
  