apiVersion: apps/v1
kind: Deployment

metadata:
  name: website-3
  namespace: devops
  labels:
    name: web-3

spec:
  replicas: 2
  selector:
    matchLabels:
      app: App3
  template:
    metadata:
      labels:
        app: App3
    spec:
      containers:
        - name: website-3
          image: devopsorient.azurecr.io/webpage8003
          ports:
          - containerPort: 8003

          resources:
            limits:
              memory: "256Mi"
              cpu: "0.1"
          env:
          - name: MESSAGE
            value: 'App 3!'
          - name: PORT
            value: '8003'

