apiVersion: apps/v1
kind: Deployment

metadata:
  name: app-3-deployment
  namespace: devops
  labels:
    app.kubernetes.io/name: app-3

spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: app-3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-3
    spec:
      containers:
        - name: website-3
          image: devopsorient.azurecr.io/webpage8003
          ports:
          - containerPort: 8003

          resources:
            limits:
              memory: "256Mi"
              cpu: "0.1"
          env:
          - name: MESSAGE
            value: 'App 3!'
          - name: PORT
            value: '8003'

