apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: website-3
  namespace: devops
  labels:
    app: web-3

spec:
  selector:
    matchLabels:
      app: web-3 
  serviceName: "web-3"
  replicas: 3
  template:
    metadata:
      labels:
        app: web-3 

    spec:
      containers:
      - name: website-3
        image: devopsorient.azurecr.io/webpage8003
        ports:
        - containerPort: 8003
          name: web
        resources:
          limits:
            memory: "256Mi"
            cpu: "0.1"
        env:
          - name: MESSAGE
            value: 'App 3!'
          - name: PORT
            value: '8003'